<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVC SPORT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="scripts.js"></script> 
    <style>
        body {
                background-color: #f8f9fa;
                font-family: 'Arial', sans-serif;
            }

            .card {
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .card-header {
                background-color: #007bff;
                color: white;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .dropdown-menu {
                min-width: 100%;
                border-radius: 0;
            }

            .dropdown-item {
                color: #333;
            }

            .dropdown-item:hover,
            .dropdown-item:focus {
                text-decoration: none;
                background-color: #f8f9fa;
            }

            #video {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title mb-0">TVC SPORT</h4>
                    </div>
                    <div class="card-body">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="linkSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select Video</button>
                            <div class="dropdown-menu" aria-labelledby="linkSelector" id="dropdownMenu"></div>
                        </div>
                        <video id="video" class="mt-3" controls></video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
